AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:4566
SQS_ENDPOINT=http://localhost:4566
SNS_ENDPOINT=http://localhost:4566
EVENTBRIDGE_ENDPOINT=http://localhost:4566